VUE_APP_API_KEY=AIzaSyAu-H89MZgx3F4zHO0Nx1zhIdDLbn74Pf0
VUE_APP_AUTH_DOMAIN=weebflix-firebase.firebaseapp.com
VUE_APP_PROJECT_ID=weebflix-firebase
VUE_APP_STORAGE_BUCKET=weebflix-firebase.appspot.com
VUE_APP_MESSAGING_SENDER_ID=485087674263
VUE_APP_APP_ID=1:485087674263:web:ba6a7626791eba820e4ed2

VUE_APP_API_URL=https://api.jikan.moe/v3